Clara Ceballos
56404668
14/02/2007
94793311

18/12/2025
segunda colocación 

------------------------
Romina Pazzioli

18/2/2025
segunda colocacion

----------------------
Alexandra Martinez
54741935
23/07/1997
97963173

18/12/2025
Ajuste sup 0.16

--------------------------
Renato Latorre
60107638
17/02/2013
98444913

18/12/2025
Ajuste sup 0.18 e inf 0.12 - 3 despegados inf. 

--------------------------
Noelia Garcia
39810905
30/09/1987
94813963

18/09/2025
Ajuste inf 0.18

---------------------
Bautista Fontorra



18/12/2025
Ajuste sup 0.14
Evaluar en abril colocación inf

-----------------------------
Anthony Barrera
50745250
08/02/2000
95216043

Ajuste sup 0.16 e inf 0.14 - 2 despegados

------------------------------
Gonzalo Barreto
57120469
08/10/2004
93526369

Ajuste sup 0.16 e inf 0.12

------------------------------------
Lautaro Gonzales
58393570
04/02/2010
98000142

----------------------
Emiliano Molinari
55026685
03/02/1993
92967512

Ajuste sup 0.16 
-----------------------
Estefan Celay
50188547
07/09/1990
94497376

19/12/2025
Ajuste sup 0.14 - 2 despegados

---------------------------------
Luis Fernández
 
95680217

19/12/2025
Ajuste sup e inf 16x22 con cadenas

--------------------------------
Sofía Dávila
50994186
01/09/1994
97863705

19/12/2025
Ajuste sup 0.16 e inf 0.14

-----------------------------
Lucia Alvarez


Ajuste sup e inf 0.20 con cadenas

-----------------------------------
Jorge Romero
53908586
04/03/2003
98861979

19/12/2025
Ajuste sup 0.20 e inf 0.16

------------------------------------
Lazaro
41433911
28/03/1986
96740468


19/12/2025
Ajuste sup 0.18 e inf 0.14 

--------------------------------
Nahuel Urquiola
58934233
20/01/2011
94751088

20/12/2025
Ajuste sup 0.16 e inf 0.12

-----------------------------
Dilan Urquiola
57013717
27/08/2007
94751088

20/12/2025
Ajuste se mantiene sup e inf 0.18 con cadena sup

---------------------------
Kiara Berrondo
56120628
19/12/2004
98409350

20/12/2025
Ajuste sup e inf 16x22 ambos con cadena

-----------------------------------------
Luis Romero
63441287
16/01/2007
96898934

20/12/2025
Ajuste sup 0.14

-------------------------------------
Sofia Rodriguez
56973762
22/11/2007
98588962

-------------------------------
Daniela Romero
63441356
15/12/2010
96898934

20/12/2025
Ajuste sup 0.14

------------------------------
Nicole Sánchez


20/12/2025
Ajuste sup 0.14 y 1 despegado

----------------------------
Fabiana Carrasco


20/12/2025
Ajuste sup se mantiene 0.18 e inf 0.14 y 1 despegado

-----------------------
Leticia 

ajuste 0.16 ambos maxilares

------------------------
Maria Rocha

ajuste sup 0.18 e inf 0.16

----------------------------------
Luciana Marfetan

Ajuste sup e inf 0.20

---------------------------
Jorge Martinez

Ajuste 0.18

-----------------------------
Abril Martinez

Ajuste sup 0.16 e inf 0.14

--------------------------
Noelia Quintero

Ajuste sup 0.20

-----------------------------
Maxi Silva
536233325
23/03/1989
94608667

Ajuste 20/12/2025
Ajuste sup 16x22 con cadena, inf se mantiene

----------------------
Claudia Garcia
51879424
09/04/1996
92334017

20/12/2025
Ajuste 





